2.13.2
head -n3 407228326.fasta
wc -l *.fasta
tail -n+2 407228326.fasta
tail -n+2 407228326.fasta | tr -d "\n"
tail -n+2 407228326.fasta | tr -d "\n" | wc –c
tail -n+2 407228412.fasta | tr -d "\n" | wc –c
tail -n+2 E.coli.fasta | tr -d "\n" | wc –c
tail -n+2 407228326.fasta | tr -d "\n" | grep -o "ATGTACATA"
tail -n+2 E.coli.fasta | tr -d "\n" | grep -o "ATGC" | wc –l
tail -n+2 E.coli.fasta | tr -d "\n" | grep -o [A,T] | wc –l
tail -n+2 E.coli.fasta | tr -d "\n" | grep -o [G,C] | wc -l
2.13.3
Remove the first 264 lines and the lines 13900 onward:
head -n 13900 otoos10.txt | tail -n 13637 >> darwin.txt
Count the occurrences in darwin.txt of the terms “evolution” or “evolved”
grep –c -i "evolution" darwin.txt
Evolution: 4
grep -c –i "evolved" darwin.txt
Evolved: 1
Count the occurrences of “natural selection” and “Wallace”
grep -c "natural selection" darwin.txt
Natural Selection: 202
grep -c "Wallace" darwin.txt	
Wallace: 4
2.13.4
Write one-line command that extracts the maximum temperatures of each station for Jan 1st
grep "180[0-3]0101" 180[0-3].csv | grep "TMAX"
grep "TMAX" 1800.csv | cut -f2-4 -d, | grep "18000[2,5]05" | sort -t',' -n -k3
grep "TMAX" 1800.csv | cut -f2-4 -d, | grep "1800[0-9][0-9]05" | sort -t',' -n -k3
grep "TMAX" 1800.csv | grep “ITE” cut -f2-4 -d, | grep "18000[2,5]05" | sort -t',' -n -k3

